# apizator

./: .gitlab-ci.yml  Dockerfile  build-web-test-plan.jmx  deployment.yml  jmeter.yml  pom.xml  sonar-project.properties
.github/workflows/: feature-performance_apizator.yml
src/main/java/com/soprasteria/apizator/: ApiController.java  ApizatorApplication.java
src/test/java/com/soprasteria/apizator/: ApizatorApplicationTests.java
src/test/java/com/soprasteria/template/: ApizatorApplicationTests.java
src/test/jmeter/: Apizator.jmx  jmeter.properties
stage/performance/jmeter/: apizator-test-plan.jmx
